[supervisord]
nodaemon=true

[program:gestorjar]
command=java -jar /opt/previsora/api_rest-GESTOR.jar 
directory=/opt/previsora
autostart=true
autorestart=true
stderr_logfile=/opt/previsora/log/gestor.err.log
stdout_logfile=/opt/previsora/log/gestor.out.log

[program:logsjar]
command=java -jar /opt/previsora/api_rest-LOGS.jar 
directory=/opt/previsora
autostart=true
autorestart=true
stderr_logfile=/opt/previsora/log/logs.err.log
stdout_logfile=/opt/previsora/log/logs.out.log

[program:maestrosjar]
command=java -jar /opt/previsora/api_rest-MAESTROS.jar 
directory=/opt/previsora
autostart=true
autorestart=true
stderr_logfile=/opt/previsora/log/maestros.err.log
stdout_logfile=/opt/previsora/log/maestros.out.log

[program:seguridadjar]
command=java -jar /opt/previsora/api_rest-SEGURIDAD.jar 
directory=/opt/previsora
autostart=true
autorestart=true
stderr_logfile=/opt/previsora/log/seguridad.err.log
stdout_logfile=/opt/previsora/log/seguridad.out.log

[program:tokenjar]
command=java -jar /opt/previsora/api_rest-TOKEN_SERVICES.jar 
directory=/opt/previsora
autostart=true
autorestart=true
stderr_logfile=/opt/previsora/log/token.err.log
stdout_logfile=/opt/previsora/log/token.out.log
